-- Cria o banco de dados, se ainda não existir
CREATE DATABASE IF NOT EXISTS tg04013;

-- Seleciona o banco de dados para uso
USE tg04013;

-- Cria a tabela atiradores, se ainda não existir
CREATE TABLE IF NOT EXISTS atiradores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    numero_atirador INT NOT NULL UNIQUE,
    nome VARCHAR(100),
    pontos INT DEFAULT 120,
    usuario VARCHAR(50) NOT NULL,
    senha VARCHAR(255) NOT NULL
);

-- Insere os atiradores iniciais com usuários e senhas padrão
INSERT INTO atiradores (numero_atirador, nome, usuario, senha) VALUES
(1, 'Atirador 1', 'atirador1', 'senha1'),
(2, 'Atirador 2', 'atirador2', 'senha2'),
(3, 'Atirador 3', 'atirador3', 'senha3'),
(4, 'Atirador 4', 'atirador4', 'senha4'),
(5, 'Atirador 5', 'atirador5', 'senha5'),
(6, 'Atirador 6', 'atirador6', 'senha6'),
(7, 'Atirador 7', 'atirador7', 'senha7'),
(8, 'Atirador 8', 'atirador8', 'senha8'),
(9, 'Atirador 9', 'atirador9', 'senha9'),
(10, 'Atirador 10', 'atirador10', 'senha10'),
(11, 'Atirador 11', 'atirador11', 'senha11'),
(12, 'Atirador 12', 'atirador12', 'senha12'),
(13, 'Atirador 13', 'atirador13', 'senha13'),
(14, 'Atirador 14', 'atirador14', 'senha14'),
(15, 'Atirador 15', 'atirador15', 'senha15'),
(16, 'Atirador 16', 'atirador16', 'senha16'),
(17, 'Atirador 17', 'atirador17', 'senha17'),
(18, 'Atirador 18', 'atirador18', 'senha18'),
(19, 'Atirador 19', 'atirador19', 'senha19'),
(20, 'Atirador 20', 'atirador20', 'senha20'),
(21, 'Atirador 21', 'atirador21', 'senha21'),
(22, 'Atirador 22', 'atirador22', 'senha22'),
(23, 'Atirador 23', 'atirador23', 'senha23'),
(24, 'Atirador 24', 'atirador24', 'senha24'),
(25, 'Atirador 25', 'atirador25', 'senha25'),
(26, 'Atirador 26', 'atirador26', 'senha26'),
(27, 'Atirador 27', 'atirador27', 'senha27'),
(28, 'Atirador 28', 'atirador28', 'senha28'),
(29, 'Atirador 29', 'atirador29', 'senha29'),
(30, 'Atirador 30', 'atirador30', 'senha30'),
(31, 'Atirador 31', 'atirador31', 'senha31'),
(32, 'Atirador 32', 'atirador32', 'senha32'),
(33, 'Atirador 33', 'atirador33', 'senha33'),
(34, 'Atirador 34', 'atirador34', 'senha34'),
(35, 'Atirador 35', 'atirador35', 'senha35'),
(36, 'Atirador 36', 'atirador36', 'senha36'),
(37, 'Atirador 37', 'atirador37', 'senha37'),
(38, 'Atirador 38', 'atirador38', 'senha38'),
(39, 'Atirador 39', 'atirador39', 'senha39'),
(40, 'Atirador 40', 'atirador40', 'senha40'),
(41, 'Atirador 41', 'atirador41', 'senha41'),
(42, 'Atirador 42', 'atirador42', 'senha42'),
(43, 'Atirador 43', 'atirador43', 'senha43'),
(44, 'Atirador 44', 'atirador44', 'senha44'),
(45, 'Atirador 45', 'atirador45', 'senha45'),
(46, 'Atirador 46', 'atirador46', 'senha46'),
(47, 'Atirador 47', 'atirador47', 'senha47'),
(48, 'Atirador 48', 'atirador48', 'senha48'),
(49, 'Atirador 49', 'atirador49', 'senha49'),
(50, 'Atirador 50', 'atirador50', 'senha50'),
(51, 'Atirador 51', 'atirador51', 'senha51'),
(52, 'Atirador 52', 'atirador52', 'senha52'),
(53, 'Atirador 53', 'atirador53', 'senha53'),
(54, 'Atirador 54', 'atirador54', 'senha54'),
(55, 'Atirador 55', 'atirador55', 'senha55'),
(56, 'Atirador 56', 'atirador56', 'senha56'),
(57, 'Atirador 57', 'atirador57', 'senha57'),
(58, 'Atirador 58', 'atirador58', 'senha58'),
(59, 'Atirador 59', 'atirador59', 'senha59'),
(60, 'Atirador 60', 'atirador60', 'senha60'),
(61, 'Atirador 61', 'atirador61', 'senha61'),
(62, 'Atirador 62', 'atirador62', 'senha62'),
(63, 'Atirador 63', 'atirador63', 'senha63'),
(64, 'Atirador 64', 'atirador64', 'senha64'),
(65, 'Atirador 65', 'atirador65', 'senha65'),
(66, 'Atirador 66', 'atirador66', 'senha66'),
(67, 'Atirador 67', 'atirador67', 'senha67'),
(68, 'Atirador 68', 'atirador68', 'senha68'),
(69, 'Atirador 69', 'atirador69', 'senha69'),
(70, 'Atirador 70', 'atirador70', 'senha70'),
(71, 'Atirador 71', 'atirador71', 'senha71'),
(72, 'Atirador 72', 'atirador72', 'senha72'),
(73, 'Atirador 73', 'atirador73', 'senha73'),
(74, 'Atirador 74', 'atirador74', 'senha74'),
(75, 'Atirador 75', 'atirador75', 'senha75'),
(76, 'Atirador 76', 'atirador76', 'senha76'),
(77, 'Atirador 77', 'atirador77', 'senha77'),
(78, 'Atirador 78', 'atirador78', 'senha78'),
(79, 'Atirador 79', 'atirador79', 'senha79'),
(80, 'Atirador 80', 'atirador80', 'senha80'),
(81, 'Atirador 81', 'atirador81', 'senha81'),
(82, 'Atirador 82', 'atirador82', 'senha82'),
(83, 'Atirador 83', 'atirador83', 'senha83'),
(84, 'Atirador 84', 'atirador84', 'senha84'),
(85, 'Atirador 85', 'atirador85', 'senha85'),
(86, 'Atirador 86', 'atirador86', 'senha86'),
(87, 'Atirador 87', 'atirador87', 'senha87'),
(88, 'Atirador 88', 'atirador88', 'senha88'),
(89, 'Atirador 89', 'atirador89', 'senha89'),
(90, 'Atirador 90', 'atirador90', 'senha90'),
(91, 'Atirador 91', 'atirador91', 'senha91'),
(92, 'Atirador 92', 'atirador92', 'senha92'),
(93, 'Atirador 93', 'atirador93', 'senha93'),
(94, 'Atirador 94', 'atirador94', 'senha94'),
(95, 'Atirador 95', 'atirador95', 'senha95'),
(96, 'Atirador 96', 'atirador96', 'senha96'),
(97, 'Atirador 97', 'atirador97', 'senha97'),
(98, 'Atirador 98', 'atirador98', 'senha98'),
(99, 'Atirador 99', 'atirador99', 'senha99'),
(100, 'Atirador 100', 'atirador100', 'senha100');


